# PFA-V-Final

./: Dockerfile  pom.xml  testpfa (1).sql
.github/workflows/: deploy.yml
src/main/java/com/example/demo/: TestApplication.java
src/main/java/com/example/demo/auth/: AppAuthProvider.java  MyAccessDeniedHandler.java  SecurityConfig.java  UserService.java
src/main/java/com/example/demo/controller/: AffectationController.java  BoitierController.java  BranchController.java  CapteurController.java  FermeController.java  FileImageUploadController.java  GetUserWithHTTPServletRequestController.java  GrandeurController.java  HistoriqueController.java  ParcelleController.java  PlantController.java  PlantageController.java  PriviligeController.java  RoleController.java  TpePlantController.java  TypeSoleController.java  userController.java
src/main/java/com/example/demo/model/: Affectation.java  Alert.java  Boitier.java  Branche.java  Capteur.java  Ferme.java  Grandeur.java  Historique.java  Parcelle.java  Plantage.java  Plante.java  Privilige.java  Produit.java  Role.java  TempFerm.java  TestName.java  TypePlante.java  TypeSole.java  User.java
src/main/java/com/example/demo/repository/: AffectationRepository.java  AlertRepository.java  BoitierRepository.java  BracheRepository.java  CapteurRepository.java  FermeRepository.java  GrandeurRepository.java  HistoriqueRepository.java  ParcelleRepository.java  PlantageRepository.java  PlanteRepository.java  PriviligeRepository.java  ProduitRepository.java  RoleRepository.java  TYpeSoleRepository.java  TypePlanteRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: forget.html  index.html  login.html
src/main/resources/static/img/parcelles/: images (2).jfif
src/main/resources/static/inc/: error.php  head.php  menu.php
src/main/resources/static/page/: alert.html  ferme.html  gestionusers.html  historique.html  parcelle.html  plantages.html  plante.html  statistiques.html  typeSole.html  typeplante.html
src/main/resources/static/sass/: style.scss
src/main/resources/static/script/: alert.js  ferme.js  gestionusers.js  historique.js  index.js  parcelle.js  plantages.js  plante.js  redirect.js  statistiques.js  typeSole.js  typeplante.js
src/main/resources/static/style/: style.css
src/test/java/com/example/demo/: TestApplicationTests.java
